{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*","ConnectionStrings": {"PaymentServiceConnection": "Server=.\\SQLEXPRESS;Database=PaymentService;User Id=sa;Password=hoangapache;TrustServerCertificate=True;"}

}
